- model: studybuddy_app.meetup
  pk: 1
  fields:
    title: Mathe Lernen
    location: ''
    start_time: 2023-06-29 14:52:06+00:00
    duration: 01:00:00
    participants:
    - 1
    - 2
    - 3
    - 4
- model: studybuddy_app.meetup
  pk: 8
  fields:
    title: Info1 Lernen
    location: ''
    start_time: 2023-06-29 17:09:06+00:00
    duration: 01:00:00
    participants:
    - 2
    - 4
- model: studybuddy_app.meetup
  pk: 9
  fields:
    title: Info2 Lernen
    location: ''
    start_time: 2023-09-30 15:11:56.480607+00:00
    duration: 01:00:00
    participants: []
- model: studybuddy_app.meetup
  pk: 10
  fields:
    title: Info3 Lernen
    location: ''
    start_time: 2023-10-02 15:12:13.374301+00:00
    duration: 01:00:00
    participants: []
- model: studybuddy_app.meetup
  pk: 24
  fields:
    title: Info3 lernen
    location: ''
    start_time: 2023-08-02 13:45:32.239470+00:00
    duration: 01:00:00
    participants: []

