- model: auth.user
  pk: 1
  fields:
    password: pbkdf2_sha256$600000$Gd8emZEXL5dfSeiBnvp7io$KzWxZrD+MP670mTh+YTWJJhqYs9JWuiXxw9HJhDrXPQ=
    last_login: 2023-07-02 11:30:35.328997+00:00
    is_superuser: true
    username: admin
    first_name: ''
    last_name: ''
    email: admin@host.com
    is_staff: true
    is_active: true
    date_joined: 2023-07-01 10:00:00+00:00
    groups: []
    user_permissions: []
- model: auth.user
  pk: 2
  fields:
    password: pbkdf2_sha256$600000$FuuWmxCRgNyGGTBZuw3txz$X+g0XI2WRs5geWYAW0rGKg6wfW1P45Xps5Uucde3jPM=
    last_login: null
    is_superuser: false
    username: tick
    first_name: Tick
    last_name: Duck
    email: ''
    is_staff: false
    is_active: true
    date_joined: 2023-07-01 10:00:00+00:00
    groups: []
    user_permissions: []
- model: auth.user
  pk: 3
  fields:
    password: pbkdf2_sha256$600000$86f5Y5TxpWtXMbMZs6PCu4$eJNYMttq7tbTc5zGHlPF7jEaqCqUGI9lqq5AOgKFZZo=
    last_login: null
    is_superuser: false
    username: trick
    first_name: Trick
    last_name: Duck
    email: ''
    is_staff: false
    is_active: true
    date_joined: 2023-07-01 10:00:00+00:00
    groups: []
    user_permissions: []
- model: auth.user
  pk: 4
  fields:
    password: pbkdf2_sha256$600000$wd84zjVkCwkd6Y7XsdpPSq$nj96vy2gJB4rOO5tmgnoyXHkCGIdthO2mDFrpfgbLYU=
    last_login: null
    is_superuser: false
    username: track
    first_name: Track
    last_name: Duck
    email: ''
    is_staff: false
    is_active: true
    date_joined: 2023-07-01 10:00:00+00:00
    groups: []
    user_permissions: []
