<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'studybuddy_app/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>{% block title %}My amazing site{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {{ meetup_form.media }}
    {{ form.media }}
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
    <nav class="nav">
        {% block sidebar %}
        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        <a class="nav-link" href="{% url 'studybuddy_app:home' %}">StudyBuddy</a>
        <a class="nav-link" href="{% url 'studybuddy_app:meetup.list' %}">Meetups</a>
        <a class="nav-link" href="/admin">Admin</a>


        {% if user.is_authenticated %}
          <a class="nav-link" href="{% url 'logout' %}">
            Log Out</a>
          <a class="nav-link" href="{% url 'studybuddy_app:user.detail' user.id %}">
            <small>logged in as {{user.username}}</small></a>
        {% else %}
         <a class="nav-link" href="{% url 'signup' %}">Sign up</a>
         <a class="nav-link" href="{% url 'login' %}">Log In</a> 
        {% endif %}

       
        {% endblock %}
    </nav>

    <div class="container text-center">
        <div class="row justify-content-start">
          <div class="col-1">

          </div>
          <div class="col-11 justify-content-start" id="content" align="left" >
                {% block content %}{% endblock %}

          </div>
        </div>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>