<!--  this template renders all forms. -->

{{ form.non_field_errors }}
{{ form.media }}
{% for field in form %}
<div class="row mb-3 input-group ">

{% if field.errors %}
    <ol>
    {% for error in field.errors %}
        <li><strong>{{ error|escape }}</strong></li>
    {% endfor %}
    </ol>
{% endif %}

    <label id = {{field.id_for_label }}
           for="{{ field.html_name }}" 
           class="col-sm-2 col-form-label">
            {{ field.label }}{{field.label_suffix}}
          </label>
          <div class="col-sm-10">
            {{ field }}
          </div>
    
    {% if field.help_text %}
    <div id="passwordHelpBlock" class="form-text">
      {{ field.help_text|safe }}
    </div>
   {% endif %}
  
  </div>

{% endfor %}


