
{% extends "base.html" %}
{% block title %}Meetups{% endblock %}
{% block content %}

<h1>{% if all_meetups %}All{% else %} Upcoming{% endif %}
  Meetups</h1>
  
<a href="{% url "studybuddy_app:meetup.new" %}">New Meetup</a> |
<a href="{% url 'studybuddy_app:meetup.list'%}{% if not all_meetups %}?meetups=all{% endif %}">
show {% if all_meetups %}upcoming{% else %}all{% endif %}
</a>


{% if meetup_list %}
<table class="table">
    <thead>
      <tr>
        <th scope="col">title</th>
        <th scope="col">id</th>
      </tr>
    </thead>
    <tbody>
    {% for meetup in meetup_list %}
    <tr>
        <td align="left"><a href="{% url 'studybuddy_app:meetup.detail' meetup.id %}">{{ meetup.title }}</a></td>
        <td align="left">(: {{ meetup.start_time }})</td>
        <td align="left">(id: {{ meetup.id }})</td>
      </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
    <p>No Meetups are available.</p>
{% endif %}


{% endblock content %}

<table>
  <thead>
    <tr>
      <th>Meetup Name</th>
      <th>Start Time</th>
      <th>Participants</th>
    </tr>
  </thead>
  <tbody>
    {% for meetup in meetups %}
    <tr>
      <td>{{ meetup.name }}</td>
      <td>{{ meetup.participants.all | length }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
